<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week One Project</title>

    <link rel="stylesheet" href="style.css" class="css">

</head>

<body>

<div class="all">
<section class="S1">

        <div class="containflex">
            
            <div>    
                <img class="logo" src="odin-lined.png" alt="icon">
            </div>
            
            <div class="odin">
                <h1>ODIN</h1>
            </div>

        </div>

        <p class="photo">Photo by Halie West on Unsplash</p>

</section>
    
<section class="S2">
    
    <div class="parag">

   <b> <h3>This is not a real online service! You know you need something
            like is in you life to help you realize your deepest dreams.
           <br> Sign up <i>now</i> to get started. </h3>

       <h3>You <i>know</i> you want to.</h3>
    </b>
    <br>
    </div>

<div class="forforms">

    <b> <p style="padding-top: 20px;; margin-left: 50px; font-size: large;" >Let's do this!</p> </b>

<div class="line1">    

<div>
    <form>
        First Name <br>
        <input type="text" name="First name" class="form1"> <br>
    </form>
</div>
<br>
    
<div style="margin-left: 100px;">
    <form>
        Last Name <br>
        <input type="text" name="Last name" class="form2"><br>
    </form>
</div>
<br>

</div> 
<br>

<div class="line2">
    
<div>
    <form>
        Email <br>
        <input type="text" name="Email" class="form3"> <br>
    </form>
</div>
<br>
    
<div style="margin-left: 100px;">
    <form>
        Phone Number <br>
        <input type="text" name="Phone Number" class="form4"> <br>
    </form>
</div>
<br>

</div>

<br>

<div class="line3">

<div>
    <form>
        Password <br>
        <input type="text" name="Password" class="error1"> <p style="color: rgb(255, 0, 30); margin-top: 0.2px; " >*password do not match</p> <br>
    </form>
</div>
<br>

<div style="margin-left:100px;">
    <form>
        Confirm Password <br>
        <input type="text" name="Confirm Password" class="error2"> <br>
    </form>
</div>

</div>
<br>

</div>
<br>
<br>

<form>
    <input type="button" value="Create Account" class="create">
</form>

<p class="des">Already have an account, <em> Log in</em></p>
    
</section>
</div>

</body>